\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}smilerecognition}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:smilerecognition}{{1}{1}{smilerecognition}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{smilerecognition}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}concat\_test module}{1}{section.1.1}\protected@file@percent }
\newlabel{concat_test:module-concat_test}{{1.1}{1}{concat\_test module}{section.1.1}{}}
\newlabel{concat_test:concat-test-module}{{1.1}{1}{concat\_test module}{section.1.1}{}}
\newlabel{concat_test::doc}{{1.1}{1}{concat\_test module}{section.1.1}{}}
\newlabel{concat_test:concat_test.main}{{1.1}{1}{concat\_test module}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}constants module}{1}{section.1.2}\protected@file@percent }
\newlabel{constants:module-constants}{{1.2}{1}{constants module}{section.1.2}{}}
\newlabel{constants:constants-module}{{1.2}{1}{constants module}{section.1.2}{}}
\newlabel{constants::doc}{{1.2}{1}{constants module}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}dataset module}{1}{section.1.3}\protected@file@percent }
\newlabel{dataset:module-dataset}{{1.3}{1}{dataset module}{section.1.3}{}}
\newlabel{dataset:dataset-module}{{1.3}{1}{dataset module}{section.1.3}{}}
\newlabel{dataset::doc}{{1.3}{1}{dataset module}{section.1.3}{}}
\newlabel{dataset:dataset.UVANEMODataGenerator}{{1.3}{1}{dataset module}{section*.4}{}}
\newlabel{dataset:dataset.UVANEMODataGenerator.__getitem__}{{1.3}{1}{dataset module}{section*.5}{}}
\newlabel{dataset:dataset.UVANEMODataGenerator.__init__}{{1.3}{1}{dataset module}{section*.6}{}}
\newlabel{dataset:dataset.UVANEMODataGenerator.__init_features_data}{{1.3}{1}{dataset module}{section*.7}{}}
\newlabel{dataset:dataset.UVANEMODataGenerator.__init_video_data}{{1.3}{1}{dataset module}{section*.8}{}}
\newlabel{dataset:dataset.UVANEMODataGenerator.__init_whole_dataset}{{1.3}{1}{dataset module}{section*.9}{}}
\newlabel{dataset:dataset.UVANEMODataGenerator.__len__}{{1.3}{1}{dataset module}{section*.10}{}}
\newlabel{dataset:dataset.UVANEMODataGenerator.__module__}{{1.3}{1}{dataset module}{section*.11}{}}
\newlabel{dataset:dataset.UVANEMODataGenerator.__orig_bases__}{{1.3}{1}{dataset module}{section*.12}{}}
\newlabel{dataset:dataset.features_zip_to_dict}{{1.3}{1}{dataset module}{section*.13}{}}
\newlabel{dataset:dataset.load_features_aus}{{1.3}{1}{dataset module}{section*.14}{}}
\newlabel{dataset:dataset.load_features_auwise}{{1.3}{2}{dataset module}{section*.15}{}}
\newlabel{dataset:dataset.load_features_crossau}{{1.3}{2}{dataset module}{section*.16}{}}
\newlabel{dataset:dataset.load_features_si}{{1.3}{2}{dataset module}{section*.17}{}}
\newlabel{dataset:dataset.load_frames}{{1.3}{3}{dataset module}{section*.18}{}}
\newlabel{dataset:dataset.read_au_txt}{{1.3}{3}{dataset module}{section*.19}{}}
\newlabel{dataset:dataset.read_auwise_txt}{{1.3}{3}{dataset module}{section*.20}{}}
\newlabel{dataset:dataset.read_image}{{1.3}{3}{dataset module}{section*.21}{}}
\newlabel{dataset:dataset.read_si_txt}{{1.3}{3}{dataset module}{section*.22}{}}
\newlabel{dataset:dataset.videos_zip_to_dict}{{1.3}{4}{dataset module}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}extract\_movie\_frames module}{4}{section.1.4}\protected@file@percent }
\newlabel{extract_movie_frames:module-extract_movie_frames}{{1.4}{4}{extract\_movie\_frames module}{section.1.4}{}}
\newlabel{extract_movie_frames:extract-movie-frames-module}{{1.4}{4}{extract\_movie\_frames module}{section.1.4}{}}
\newlabel{extract_movie_frames::doc}{{1.4}{4}{extract\_movie\_frames module}{section.1.4}{}}
\newlabel{extract_movie_frames:extract_movie_frames.extract_frames_from_database}{{1.4}{4}{extract\_movie\_frames module}{section*.24}{}}
\newlabel{extract_movie_frames:extract_movie_frames.get_face_from_image}{{1.4}{4}{extract\_movie\_frames module}{section*.25}{}}
\newlabel{extract_movie_frames:extract_movie_frames.write_movie_frames}{{1.4}{4}{extract\_movie\_frames module}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}get\_best\_models module}{5}{section.1.5}\protected@file@percent }
\newlabel{get_best_models:module-get_best_models}{{1.5}{5}{get\_best\_models module}{section.1.5}{}}
\newlabel{get_best_models:get-best-models-module}{{1.5}{5}{get\_best\_models module}{section.1.5}{}}
\newlabel{get_best_models::doc}{{1.5}{5}{get\_best\_models module}{section.1.5}{}}
\newlabel{get_best_models:get_best_models.main}{{1.5}{5}{get\_best\_models module}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}model module}{5}{section.1.6}\protected@file@percent }
\newlabel{model:module-model}{{1.6}{5}{model module}{section.1.6}{}}
\newlabel{model:model-module}{{1.6}{5}{model module}{section.1.6}{}}
\newlabel{model::doc}{{1.6}{5}{model module}{section.1.6}{}}
\newlabel{model:model.ConvLSTM}{{1.6}{5}{model module}{section*.28}{}}
\newlabel{model:model.ConvLSTM.__init__}{{1.6}{5}{model module}{section*.29}{}}
\newlabel{model:model.ConvLSTM.__module__}{{1.6}{5}{model module}{section*.30}{}}
\newlabel{model:model.ConvLSTM._is_full_backward_hook}{{1.6}{5}{model module}{section*.31}{}}
\newlabel{model:model.ConvLSTM.forward}{{1.6}{5}{model module}{section*.32}{}}
\newlabel{model:model.ConvLSTM.training}{{1.6}{5}{model module}{section*.33}{}}
\newlabel{model:model.ConvLSTMCell}{{1.6}{5}{model module}{section*.34}{}}
\newlabel{model:model.ConvLSTMCell.__init__}{{1.6}{5}{model module}{section*.35}{}}
\newlabel{model:model.ConvLSTMCell.__module__}{{1.6}{5}{model module}{section*.36}{}}
\newlabel{model:model.ConvLSTMCell._is_full_backward_hook}{{1.6}{5}{model module}{section*.37}{}}
\newlabel{model:model.ConvLSTMCell.forward}{{1.6}{5}{model module}{section*.38}{}}
\newlabel{model:model.ConvLSTMCell.init_hidden}{{1.6}{5}{model module}{section*.39}{}}
\newlabel{model:model.ConvLSTMCell.training}{{1.6}{5}{model module}{section*.40}{}}
\newlabel{model:model.Convbn}{{1.6}{6}{model module}{section*.41}{}}
\newlabel{model:model.Convbn.__init__}{{1.6}{6}{model module}{section*.42}{}}
\newlabel{model:model.Convbn.__module__}{{1.6}{6}{model module}{section*.43}{}}
\newlabel{model:model.Convbn._is_full_backward_hook}{{1.6}{6}{model module}{section*.44}{}}
\newlabel{model:model.Convbn.forward}{{1.6}{6}{model module}{section*.45}{}}
\newlabel{model:model.Convbn.training}{{1.6}{6}{model module}{section*.46}{}}
\newlabel{model:model.DeepSmileNet}{{1.6}{6}{model module}{section*.47}{}}
\newlabel{model:model.DeepSmileNet.__forward_au_features}{{1.6}{6}{model module}{section*.48}{}}
\newlabel{model:model.DeepSmileNet.__init__}{{1.6}{6}{model module}{section*.49}{}}
\newlabel{model:model.DeepSmileNet.__module__}{{1.6}{6}{model module}{section*.50}{}}
\newlabel{model:model.DeepSmileNet._fpn_layers}{{1.6}{6}{model module}{section*.51}{}}
\newlabel{model:model.DeepSmileNet._is_full_backward_hook}{{1.6}{6}{model module}{section*.52}{}}
\newlabel{model:model.DeepSmileNet.forward}{{1.6}{6}{model module}{section*.53}{}}
\newlabel{model:model.DeepSmileNet.training}{{1.6}{6}{model module}{section*.54}{}}
\newlabel{model:model.MultipleDeepSmileNet}{{1.6}{6}{model module}{section*.55}{}}
\newlabel{model:model.MultipleDeepSmileNet.__init__}{{1.6}{7}{model module}{section*.56}{}}
\newlabel{model:model.MultipleDeepSmileNet.__module__}{{1.6}{7}{model module}{section*.57}{}}
\newlabel{model:model.MultipleDeepSmileNet._is_full_backward_hook}{{1.6}{7}{model module}{section*.58}{}}
\newlabel{model:model.MultipleDeepSmileNet.forward}{{1.6}{7}{model module}{section*.59}{}}
\newlabel{model:model.MultipleDeepSmileNet.training}{{1.6}{7}{model module}{section*.60}{}}
\newlabel{model:model.NONLocalBlock2D}{{1.6}{7}{model module}{section*.61}{}}
\newlabel{model:model.NONLocalBlock2D.__init__}{{1.6}{7}{model module}{section*.62}{}}
\newlabel{model:model.NONLocalBlock2D.__module__}{{1.6}{7}{model module}{section*.63}{}}
\newlabel{model:model.NONLocalBlock2D._is_full_backward_hook}{{1.6}{7}{model module}{section*.64}{}}
\newlabel{model:model.NONLocalBlock2D.training}{{1.6}{7}{model module}{section*.65}{}}
\newlabel{model:model.TemporalAttension}{{1.6}{7}{model module}{section*.66}{}}
\newlabel{model:model.TemporalAttension.__init__}{{1.6}{7}{model module}{section*.67}{}}
\newlabel{model:model.TemporalAttension.__module__}{{1.6}{7}{model module}{section*.68}{}}
\newlabel{model:model.TemporalAttension._is_full_backward_hook}{{1.6}{7}{model module}{section*.69}{}}
\newlabel{model:model.TemporalAttension.forward}{{1.6}{7}{model module}{section*.70}{}}
\newlabel{model:model.TemporalAttension.training}{{1.6}{7}{model module}{section*.71}{}}
\newlabel{model:model._NonLocalBlockND}{{1.6}{8}{model module}{section*.72}{}}
\newlabel{model:model._NonLocalBlockND.__init__}{{1.6}{8}{model module}{section*.73}{}}
\newlabel{model:model._NonLocalBlockND.__module__}{{1.6}{8}{model module}{section*.74}{}}
\newlabel{model:model._NonLocalBlockND._is_full_backward_hook}{{1.6}{8}{model module}{section*.75}{}}
\newlabel{model:model._NonLocalBlockND.forward}{{1.6}{8}{model module}{section*.76}{}}
\newlabel{model:model._NonLocalBlockND.training}{{1.6}{8}{model module}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}net module}{8}{section.1.7}\protected@file@percent }
\newlabel{net:module-net}{{1.7}{8}{net module}{section.1.7}{}}
\newlabel{net:net-module}{{1.7}{8}{net module}{section.1.7}{}}
\newlabel{net::doc}{{1.7}{8}{net module}{section.1.7}{}}
\newlabel{net:net.UVANEMO}{{1.7}{8}{net module}{section*.78}{}}
\newlabel{net:net.UVANEMO.__calc_and_out_total_accloss}{{1.7}{8}{net module}{section*.79}{}}
\newlabel{net:net.UVANEMO.__calc_loss}{{1.7}{8}{net module}{section*.80}{}}
\newlabel{net:net.UVANEMO.__calc_total_labels}{{1.7}{9}{net module}{section*.81}{}}
\newlabel{net:net.UVANEMO.__copy_loaders}{{1.7}{9}{net module}{section*.82}{}}
\newlabel{net:net.UVANEMO.__debug_params}{{1.7}{9}{net module}{section*.83}{}}
\newlabel{net:net.UVANEMO.__determine_value}{{1.7}{9}{net module}{section*.84}{}}
\newlabel{net:net.UVANEMO.__dict__}{{1.7}{9}{net module}{section*.85}{}}
\newlabel{net:net.UVANEMO.__fit}{{1.7}{10}{net module}{section*.86}{}}
\newlabel{net:net.UVANEMO.__init__}{{1.7}{10}{net module}{section*.87}{}}
\newlabel{net:net.UVANEMO.__init_loaders}{{1.7}{10}{net module}{section*.88}{}}
\newlabel{net:net.UVANEMO.__init_outputs}{{1.7}{11}{net module}{section*.89}{}}
\newlabel{net:net.UVANEMO.__module__}{{1.7}{11}{net module}{section*.90}{}}
\newlabel{net:net.UVANEMO.__multi_evaluate_forward}{{1.7}{11}{net module}{section*.91}{}}
\newlabel{net:net.UVANEMO.__multi_forward}{{1.7}{11}{net module}{section*.92}{}}
\newlabel{net:net.UVANEMO.__out}{{1.7}{12}{net module}{section*.93}{}}
\newlabel{net:net.UVANEMO.__out_to_verbose}{{1.7}{12}{net module}{section*.94}{}}
\newlabel{net:net.UVANEMO.__out_verbose}{{1.7}{12}{net module}{section*.95}{}}
\newlabel{net:net.UVANEMO.__prepare_loaders}{{1.7}{12}{net module}{section*.96}{}}
\newlabel{net:net.UVANEMO.__prepare_output_models}{{1.7}{12}{net module}{section*.97}{}}
\newlabel{net:net.UVANEMO.__prepare_training_statistics}{{1.7}{12}{net module}{section*.98}{}}
\newlabel{net:net.UVANEMO.__process_loader_data}{{1.7}{12}{net module}{section*.99}{}}
\newlabel{net:net.UVANEMO.__save_model}{{1.7}{12}{net module}{section*.100}{}}
\newlabel{net:net.UVANEMO.__single_evaluate_forward}{{1.7}{13}{net module}{section*.101}{}}
\newlabel{net:net.UVANEMO.__single_forward}{{1.7}{13}{net module}{section*.102}{}}
\newlabel{net:net.UVANEMO.__train_prepare}{{1.7}{13}{net module}{section*.103}{}}
\newlabel{net:net.UVANEMO.__update_csv_labels}{{1.7}{13}{net module}{section*.104}{}}
\newlabel{net:net.UVANEMO.__update_csv_labels_data}{{1.7}{14}{net module}{section*.105}{}}
\newlabel{net:net.UVANEMO.__update_csv_lossacc_data}{{1.7}{14}{net module}{section*.106}{}}
\newlabel{net:net.UVANEMO.__update_training_diagram}{{1.7}{14}{net module}{section*.107}{}}
\newlabel{net:net.UVANEMO.__weakref__}{{1.7}{14}{net module}{section*.108}{}}
\newlabel{net:net.UVANEMO.batch_size_train}{{1.7}{14}{net module}{section*.109}{}}
\newlabel{net:net.UVANEMO.batch_size_valtest}{{1.7}{14}{net module}{section*.110}{}}
\newlabel{net:net.UVANEMO.calcminmax_features}{{1.7}{14}{net module}{section*.111}{}}
\newlabel{net:net.UVANEMO.epochs}{{1.7}{14}{net module}{section*.112}{}}
\newlabel{net:net.UVANEMO.features_path}{{1.7}{14}{net module}{section*.113}{}}
\newlabel{net:net.UVANEMO.folds_path}{{1.7}{14}{net module}{section*.114}{}}
\newlabel{net:net.UVANEMO.lr}{{1.7}{14}{net module}{section*.115}{}}
\newlabel{net:net.UVANEMO.multi_train}{{1.7}{14}{net module}{section*.116}{}}
\newlabel{net:net.UVANEMO.prepare_data_concat}{{1.7}{14}{net module}{section*.117}{}}
\newlabel{net:net.UVANEMO.prepare_data_single}{{1.7}{15}{net module}{section*.118}{}}
\newlabel{net:net.UVANEMO.single_train}{{1.7}{15}{net module}{section*.119}{}}
\newlabel{net:net.UVANEMO.split}{{1.7}{15}{net module}{section*.120}{}}
\newlabel{net:net.UVANEMO.videos_frequency}{{1.7}{15}{net module}{section*.121}{}}
\newlabel{net:net.UVANEMO.videos_path}{{1.7}{15}{net module}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}split\_labels module}{15}{section.1.8}\protected@file@percent }
\newlabel{split_labels:module-split_labels}{{1.8}{15}{split\_labels module}{section.1.8}{}}
\newlabel{split_labels:split-labels-module}{{1.8}{15}{split\_labels module}{section.1.8}{}}
\newlabel{split_labels::doc}{{1.8}{15}{split\_labels module}{section.1.8}{}}
\newlabel{split_labels:split_labels.main}{{1.8}{15}{split\_labels module}{section*.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}start module}{15}{section.1.9}\protected@file@percent }
\newlabel{start:module-start}{{1.9}{15}{start module}{section.1.9}{}}
\newlabel{start:start-module}{{1.9}{15}{start module}{section.1.9}{}}
\newlabel{start::doc}{{1.9}{15}{start module}{section.1.9}{}}
\newlabel{start:start.main}{{1.9}{15}{start module}{section*.124}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.126}\protected@file@percent }
\gdef \@abspage@last{25}
